# rest-ws

./: .classpath  .project  pom.xml
src/main/java/: Users.hbm.xml  logback.xml
src/main/java/accounts/: Account.java  AccountManager.java
src/main/java/accounts/internal/: HibernateAccountManager.java
src/main/java/accounts/web/: AccountController.java
src/main/java/models/: Games.java  GamesHome.java  LoginInfo.java  Results.java  ResultsHome.java  Roles.java  RolesHome.java  RolesUsers.java  RolesUsersHome.java  RolesUsersId.java  Sessions.java  SessionsHome.java  UserTokens.java  UserTokensHome.java  Users.java  UsersHome.java
src/main/webapp/WEB-INF/: app-config.xml
src/test/java/accounts/client/: AccountClientTests.java  UserRestTests.java
src/test/java/accounts/web/: StubAccountManager.java  StubUsersManager.java
